name: Rotate GitHub credentials

on:
  push:
  pull_request:

jobs:
  rotate:
    name: Rotate credentials
    runs-on: ubuntu-latest

    steps:
      - name: Rotate credentials
        uses: ghalactic/github-credential-rotation-action@main
        with:
          appId: "302526"
          appInstallationId: "35003921"
          appPrivateKey: ${{ secrets.CREDENTIAL_ROTATION_APP_PK }}
